<!doctype html> 
<html>
<head>
  <meta charset=utf-8>
  <title>Ladies Learning Code HTML and CSS</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <style>
    /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
    body {      
      color: #444444;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
    }
    p {
      line-height: 1.4;
      font-size: 15px;
    }
    img.logo {
      margin: 0 auto;
      display: block;
    }
    img.favourite {
      border: 1px solid #A8258D;
      border-radius: 50%;
      width: 200px;
      padding: 5px;
      margin: 10px;
    }
    section.banner {
      padding-top: 110px;
      padding-bottom: 100px;
      background: url('images/background.jpg');
      background-attachment: fixed;
      color: #ffffff;
      text-align: center;
    }
    section.banner p {
      font-size: 22px;
    }
    section.banner h1 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    section.about {
      background: url('images/tile1.png');
      overflow: hidden;
    }
    section.about h2 {
      text-align: center;
    }
    section.favourites {
      text-align: center;
    }
    section.contact {
      text-align: center;
      background: url('images/tile2.png');
    }
    section.contact img {
      margin: 20px;
    }
    section.box {
      padding: 50px 100px;
    }
    section.box h2, section.box h3 {
      color: #A8258D;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #434A5C;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }
    .menu li {
      display: inline-block;
      padding: 20px 35px;
    }
    .menu a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
    }

    .body-type {
      font-family: "Droid Serif", serif;
      -webkit-column-count: 2;
      -webkit-column-gap: 40px;
      -webkit-column-rule: 1px solid lightgrey;
      font-size: 14px;
      line-height: 1.6;
    }

    .body-type p {
      margin-top: 0;
      text-rendering: optimizeLegibility;
    }

    .body-type h3 {
      margin-top: 0;
      font-family: "Oswald", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      -webkit-column-break-before: always;
    }

    .body-type .larger {
      font-size: 1.25em;
      line-height: 1.5;
      letter-spacing: -0.01em;
      font-weight: 400;
      font-style: italic;
    }

    .about-header {
      text-transform: uppercase;
      margin-bottom: 2em;
    }


    img.profile {
      float: left;
      max-width: 150px;
      box-shadow: 0 0 4px 2px lightgrey;
      margin-right: 30px;
    }

    @media (max-width: 1100px) {
      p.larger {
        /*-webkit-column-break-before: always;*/
      }
      img.profile {
        max-width: 40%;
        margin: 0 auto 40px;
        display: block;
        float: none;
      }
    }

    @media (max-width: 800px) {
      .body-type {
        -webkit-column-count: 1;
      }
      .body-type .larger {
        margin-bottom: 2em;
      }
    }

    @media (max-width: 481px) {
      #about {
        padding-left: 20px;
        padding-right: 20px;
      }
    }


  </style>

</head>
<body>
  <ul class="menu">
    <li><a href="#about">About</a></li>
    <li><a href="#favourites">Favourites</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <section class="banner">
    <img class="logo" src="images/logo.png">
    <h1>Your name here</h1>
    <p>Your tagline here</p>
  </section>
  <section id="about" class="about box">
    <h2 class="about-header">About Me</h2>
    <img class="profile" src="images/photo_zak.jpg">
    <div class="body-type">
      <p class="larger">Zachary Kain is a hardware, software and thought-ware maker on the <a href="http://heistmade.com">@heistmade</a> crew. He works as a designer & writer creating compelling new media experiences, and devotes his spare time towards making humanity smarter through creative and technical education.</p>
      
      <h3>My Ethos</h3>
      <p>Believe in community. Learn from your peers every day, and every day aim to teach someone in turn. It is important to remember where we come from, and how we arrived where we are.</p>
      <p>Be mindful of the artifacts and culture you create; strive to uphold principles of accessibility, durability and social sustainability. Ply your trade in the service of positive change.</p>
      
    </div>
  </section>
  <section id="favourites" class="favourites box">
    <h2>My Favourite Things</h2>
    <h3>Here are a few things I really love</h3>
    <img class="favourite" src="images/kitten.jpg">
    <img class="favourite" src="images/kitten.jpg">
    <img class="favourite" src="images/kitten.jpg">
    <img class="favourite" src="images/kitten.jpg">
  </section>
  <section id="contact" class="contact box">
    <h2>Contact Me</h2>
    <a href="https://twitter.com/tessthornton"><img src="images/twitter.png"></a>
    <a href="https://facebook.com/tessthornton"><img src="images/facebook.png"></a>
    <a href="https://linkedin.com/tessthornton"><img src="images/linkedin.png"></a>
  </section>
</body>
</html>